
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RÉMI BONIN - student in architecture</title>
    <LINK href="truite.css" rel="stylesheet" type="text/css">
    
 
    
      
  </head>
  
  
  
  <body style="margin: 0px; background-color:rgb(255, 255, 255);">
    <div id="outer">
      
      <img src="photo/IMG_2803.jpg" alt="allo">
              
    </div>
    <div id="outer">
                
      <img src="photo/CONCEPTION 2022.gif" alt="allo">
          
    </div>
    <div id="outer">
                
      <img src="photo/MIES 2022.gif" alt="allo">
          
    </div>
   
    <fixed style="margin: 0px; top: 0px;">2022</fixed>
       <a href="index.html"> <div class="language"> français </div> </a>
   
     
   

   <div class="title" style="text-align:center;">
     <p style="margin-bottom: 0px;">RÉMI BONIN</p>
     <p style="margin-top: 0px;">architecture technology student</p>
   </div>
    
       <div class="link" style="text-align:center">
        <a href="mes-projets-en.html" style="margin: 10px;">PROJECTS</a>
        <p> ↓ 
        
       </div>
   
      <!-- <a href="curriculum.html"style="margin: 10px;">CV</a>
        <a href="sites.html"style="margin: 10px;">INSPIRATIONS</a> -->
   
       <a class= "endpage" href="mailto:rbonin.rbonin@gmail.com" >email</a> </p>
       <a class= "endpage-right" href="https://www.instagram.com/r____bonin/">instagram</a> </p>
   </div>
   


  </body>
</html>
